
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/js2.js"></script> 
        <title>Práctica 5</title>
    </head>
    <body>
        <div>
            <table>
                <tr><td>p1</td><td>p2</td><td>p3</td</tr>
                <tr><td>p4</td><td>p5</td><td>p6</td</tr>
                <tr><td>p7</td><td>p8</td><td>p9</td</tr>
            </table>
        </div>
        <div>
            <a href="http://www.eldiario.es">El diario</a>
            <a href="http://www.elsalto.es">El salto</a>
            <a href="http://www.publico.es">Publico</a>
        </div>
    
        <div>
            <ol>
                <li>Enero</li>
                <li>Febrero</li>
                <li>Marzo</li>
                <li>Abril</li>
                <li>Mayo</li>
                <li>Junio</li>
                <li>Julio</li>
                <li>Agosto</li>
                <li>Septiembre</li>
                <li>Octubre</li>
                <li>Noviembre</li>
                <li>Diciembre</li>
    
    
            </ol>
        </div>
        <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aspernatur at quae repellat, distinctio dolore deleniti voluptatum atque quod tenetur aut dolorum accusantium, suscipit facilis a aliquid minima ratione dolores!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aspernatur at quae repellat, distinctio dolore deleniti voluptatum atque quod tenetur aut dolorum accusantium, suscipit facilis a aliquid minima ratione dolores!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aspernatur at quae repellat, distinctio dolore deleniti voluptatum atque quod tenetur aut dolorum accusantium, suscipit facilis a aliquid minima ratione dolores!</p>
    
    
    
        </div>
    
        
    </body>
    </html>
